{
  "name": "JavaScriptCalculator",
  "version": "1.0.0",
  "description": "A simple calculator by JavaScript",
  "home": "www.dmax.wang",
  "main": "index.js",
  "author": "DragonMax",
  "license": "MIT",
  "devDependencies": {
    "tailwindcss": "^2.2.7"
  }
}
